<RCC>
    <qresource prefix="/icons">
        <file>icons/send.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/cpp.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="roboto_black">fonts/Roboto/Roboto-Black.ttf</file>
        <file alias="roboto_bold">fonts/Roboto/Roboto-Bold.ttf</file>
        <file alias="roboto_medium">fonts/Roboto/Roboto-Medium.ttf</file>
        <file alias="roboto_regular">fonts/Roboto/Roboto-Regular.ttf</file>
        <file alias="roboto_light">fonts/Roboto/Roboto-Light.ttf</file>
        <file alias="roboto_thin">fonts/Roboto/Roboto-Thin.ttf</file>
    </qresource>
</RCC>
